# BitcoinPriceChecker

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: API.java
src/main/java/bitcoin/: BitCoin.java
src/main/java/helpers/: DateHelper.java  Results.java
src/test/java/: APITest.java  BitCoinTest.java
